<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body class="pagina">
    <a href="index.html">Inicio</a> | <a href="nosotros.html">Nosotros</a> | <a href="contacto.html">Contacto</a>
    <br>
    
    <div class="cajaFormulario">
        <h1 class="titulo">Registro de usuario</h1>
        <form action="datos.php" method="POST">
            <label for="nombre">Nombre</label>
            <br>
            <input type="text" name="nombre" value="" required placeholder="Indique su nombre">
            <br>
            <label for="apellido">apellido</label>
            <br>
            <input type="text" name="apellido" value="" required placeholder="Indique su apellido">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" name="email" value="">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" name="password" value="">
            <br>
            <label for="observaciones">Observaciones</label>
            <br>
            <textarea name="observaciones" id="observaciones" cols="30" rows="10"></textarea>
            <br>
            <button type="submit" >Registrarme</button>
        <!-- <input type="submit" value="Registrarme"> -->
        </form>
    </div>
    <h1 class="titulo" >Aquí tienes nuestra ubicación</h1>
    <div >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0687157584093!2d-58.378057085018916!3d-34.60242386493609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3n%20IT!5e0!3m2!1ses!2sar!4v1589469235954!5m2!1ses!2sar" width="1200" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

</body>
</html>