<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Bienvenida</title>
</head>
<body class="pagina">
    <!--Enlaces hacemos uso de una etiqueta llamada ( a ) -->
    <a href="index.html">Inicio</a> | <a href="nosotros.html">Nosotros</a> | <a href="contacto.html">Contacto</a>
    <h2 id="subtitulo">Mis mejores deseos</h2>
    <a id="correo" href="mailto:cedavilu@gmail.com">Enviame un correo</a>
    <h1 id="nombre" >Curso HTML - CSS</h1>
</body>
</html>