<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/master.css">
    <!--
    <style>
        /* Colocar css por etiquetas*/
        /*p{
            text-align: justify;
            color: blue;
            font-size: 30px;   /*Existen otras medidas: rem - em - %
        }
        */
        /*Aquí estoy colocando css pero por identificador unico - (id)*/ 
        #parrafo1{
            background-color: cadetblue;
        }
        #parrafo2{
            color: red;
            background-color: darkcyan;
            font-size: 20px;
            text-align: justify;
        }
        #parrafo3{
            background-color: chocolate;
        }

    </style> -->


</head>
<body class="pagina">
    <a href="index.html">Inicio</a> | <a href="nosotros.html">Nosotros</a> | <a href="contacto.html">Contacto</a>
    <br>
    <!--Esto es un comentario: estoy otorgando estilo css de forma en linea-->
    <h1 id="nosotros"  style="color: red;" >Nosotros</h1>
    <hr>
    <a href="#subtituloPrimario">Subtitulo primario</a> 
    <a href="#subtitulo1">Subtitulo 1</a>
    <a href="#subtitulo2">Subtitulo 2</a>
    <a href="#subtitulo3">Subtitulo 3</a>
    <a href="#videos">Mis videos</a>
    
    <hr>
    <h2 class="destacado" id="subtituloPrimario" >Nuestro primer subtitulo</h2>
    <p id="parrafo1" class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem quasi aspernatur! Iusto possimus iste aperiam minima, repellendus hic corrupti! Libero velit saepe hic omnis cum iste accusantium voluptate repellat veniam quaerat earum voluptatibus nulla laborum rerum, expedita facere atque! Quisquam, veritatis et eum beatae, aspernatur totam animi omnis maiores ullam obcaecati nostrum corporis minima molestias, perspiciatis nemo. Delectus distinctio, eveniet inventore modi quos ullam alias deleniti quisquam temporibus aspernatur a tenetur dignissimos consectetur sunt quibusdam minus possimus est atque quas provident assumenda quia at? Laudantium libero esse, nisi repellendus sed non fugiat sit minima corrupti consequatur nemo ratione totam et! Deserunt nemo ipsum numquam saepe mollitia quibusdam sapiente. Minus minima sequi modi quas eveniet reprehenderit voluptatibus unde ex voluptates libero? Asperiores nihil nam excepturi, vero molestias, deleniti, nostrum consectetur sed minus debitis maxime cupiditate voluptatum harum. Sequi adipisci, tempore iure, similique dignissimos dolorum quas asperiores  tempore.</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo1" class="destacado" >Subtitulo 1</h2>
    <p id="parrafo2" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, qui iusto. Nesciunt, architecto similique aliquam eligendi mollitia tempora recusandae earum, minus quibusdam nostrum quo adipisci assumenda pariatur culpa iure vitae incidunt expedita error consectetur velit sit! Omnis asperiores commodi cupiditate saepe repudiandae nihil vero eveniet cumque sapiente, nobis aut fuga iste officia quibusdam tempore ea quasi? Eveniet fugit ipsam, eius iure impedit aliquam consequatur corporis mollitia ullam. Sunt, voluptas voluptates doloribus, veritatis, nihil magnam quod ducimus qui velit dolor fugit soluta ipsa? Magnam nemo amet, praesentium, fuga rerum labore quod ullam assumenda ea voluptatum eligendi earum, natus quo! Ex omnis libero dolorem laborum aliquam odit ut qui veritatis perspiciatis cumque facilis, aliquid porro impedit iusto provident neque sit exercitationem quaerat mollitia dolor voluptatibus, architecto esse, ab ad! Eligendi voluptatum!</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>
    <h2 id="subtitulo2" class="destacado" >Subtitulo 2</h2>
    <p id="parrafo3" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem fuga modi, quis officiis aliquid impedit quo consectetur, nihil molestias alias inventore dicta, accusantium doloribus. At corrupti quibusdam suscipit placeat in, pariatur modi impedit perspiciatis ullam totam excepturi. Officia in voluptatem reprehenderit temporibus quia ab accusantium molestiae, dolores atque aperiam alias unde dolor distinctio neque nemo. Asperiores doloremque ab qui maxime exercitationem iustosquam sequi, quibusdam dolorum esse dignissimos nemo ipsa! Hic ratione fuga, ad veniam qui accusantium possimus sunt dolorem blanditiis eveniet commodi eum est quidem, ex quod natus vel aut?</p>
    <br>
    <!-- <a href="#nosotros">Ir arriba</a> -->
    <br>

    <h2 id="subtitulo3" class="destacado" >Subtitulo 3</h2>
    <p id="parrafo4" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in voluptatibus illum error! Architecto dolorem voluptatibus quos voluptatem perspiciatis, laboriosam incidunt, voluptate maiores a culpa, iste similique. Ducimus facere ut, voluptatem recusandae eaque explicabo sapiente blanditiis nam possimus ex consectetur quos? Magnam maiores totam repudiandae in odit iure, libero, voluptates ipsa obcaecati quo amet! Incidunt iure voluptatem quis nisi voluptatum sapiente consectetur, molestias officia maxime maiores sequi quos pariatur sed autem adipisci quae, quibusdam commodi iste sit non voluptate cum quam magni facere! Nihil distinctio alias non autem necessitatibus, iusto consequatur nesciunt dolorem ratione ipsam voluptates aliquid nobis dolores aperiam soluta natus perferendis accusamus eos ad doloremque omnis illum! Doloribus maiores rerum facilis, culpa distinctio rem ipsam, quidem libero aperiam at incidunt quae laborum praesentium obcaecati sed inventore eum minus eveniet facere? Blanditiis provident voluptatem non laudantium, voluptates debitis magnam earum dicta repellendus, cupiditate aperiam possimus ex totam consectetur cum rem nulla suscipit unde nam ratione praesentium harum quo modi! Rerum atque impedit mollitia possimus minus reprehenderit maiores nesciunt et ullam autem? Porro eligendi voluptatibus laudantium illum unde eius neque ipsum ducimus quia magnam. Nam eligendi explicabo et. Eaque, reprehenderit nam. Voluptatum reprehenderit quod suscipit? Asperiores mollitia beatae pariatur aperiam deleniti. Tempore rem illum amet possimus voluptates eum culpa fuga laudantium ad delectus voluptas harum voluptatibus deleniti optio perferendis enim voluptatum magnam, facere, alias similique commodi, excepturi odit? Sed, ullam! Unde atque sunt sed architecto rerum ab et sint saepe in maxime perspiciatis, cum ipsam aspernatur illum explicabo reprehenderit iusto. Velit quis asperiores ea dolore explicabo dolor possimus laboriosam molestiae nostrum qui! Nobis beatae nostrum sequi obcaecati quaerat nihil incidunt nam esse quo modi eos quisquam, voluptates molestias perferendis iste, tempore facere optio sed odit! Doloribus sed hic dolorem quia itaque. Quo dolorem quidem vel, ducimus iure consequuntur corrupti vitae.</p>
    <br>
    <h2 id="videos" class="destacado" ></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NhWiKZ021Ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a class="destacado" id="fijo" href="#">Ir arriba</a>
    <br>

</body>
</html>